<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOG Unlocked</title>
    <link href="bootstrap-icons-1.11.3/" rel="stylesheet">
    <style>
        body{
            background-image: url(backg.jpg);
        }
        @media  screen and (min-width: 480px){
            body{
                background-image: url(backg.jpg);
            }
        }
        @media  screen and (max-width: 2460px){
            body{
                background-image: url(backg.jpg);
            }
        } 
        /* #p1{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:'Courier New', Courier, monospace;
            font-size: 200%;
            margin-left: 380px;
        } */

       /* #p2{
            color: purple;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family:'Courier New', Courier, monospace;
            font-size: 200%;
            margin-left: 450px;
        }*/

        .logo1{
            padding-left: 35px;
            width: 300px;
            padding-top: 25px;
        }


        .dv1{
            background-color: rgb(144, 1, 184);
            margin: 30px;
            padding: 25px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 5px;
            border: 1px solid black;
        }
        .dv1 a{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 30px;
            text-decoration: none;
            
        }

        .dv1 :hover{
            color: white;
            background-color: gray;
            padding: 50px;
            
        }
        .dv2{
            background-color: rgb(144, 1, 184);
            width: 950px;
            height: 95px;
            margin: 30px;
        }
        

        /*.select{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;

        }*/

        #h21{
            font-size: 250%;
            color: rgb(144, 1, 184);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 30px;
        }
        #h22{
            font-size: 350%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 30px;
        }
        #p3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 30px;
        }

        #btn{
            border: 0px solid black;
            background-color: rgb(144, 1, 184);
            color: white;
            width: 150px;
            height: 50px;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            cursor: pointer;
    
        }

        #search{
            width: 500px;
            height: 50px;
            margin-left: 30px;
            padding-left: 40px;
        }

        #rah2{
            margin-left: 30px;
            font-family: 'Helvetica Neue', sans-serif;
        }

        .dv5{
            background-color: rgb(0, 0, 26);
            padding: 5px;
            border-radius: 10px;
        }

        .card{
            display: inline;
        }
        .card-img-top1{
            margin-left: 30px;
            padding-bottom: 70px;
            width: 350px;
            background-color: rgb(144, 1, 184);
            cursor: pointer;
        }
        
        .btn1{
            display: block;
            padding: 17px;
            width: 150px;
            background-color: rgb(144, 1, 184);
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #h3{
            color: rgb(144, 1, 184);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
        }

        #hr{
            color: rgb(144, 1, 184);
            left: 10%;
            margin-left: 30px;

        }

        #p10{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
            font-display: block
        }

        .dv6{
            width: 300px;
            height: 300px;
        }

        #p11{
            color: white;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form action="page_gog_unlocked.php" method="POST">
        <img class="logo1" src="gogunlocked.png" alt="logo">
        <div class="header">
            <div class="dv1">
                <a href="#">Home</a>
                <a href="#">Contact us</a>
                <a href="#">Categories</a>
                <a href="#">FAQ</a>
                <a href="#">Latest news</a>
                <a href="#">Request Games</a>
                <a href="#">Request Updates</a>
                <a href="#">Technical Support</a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <h2 style="color:rgb(144, 1, 184)" id="h21">GET FREE GOG GAMES</h2>
        <h2 style="color:white" id="h22">SIMPLY DOWNLOAD & PLAY</h2>
        <p style="color:white" id="p3">GOG Unlocked allows you to download your favorite GOG games without the cost.</p>
        <div class="dv5">
            <input type="submit" value="Browse" id="btn">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br>
            <input type="search" placeholder="Search a title" name="search" id="search">
            <h3 style="color: white" id="rah2">Recently Added</h3>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="The-Legend-of-Tianding-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Disco-Elysium-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Fallout-4-Game-of-the-Year-Edition-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Rauniot-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="STAR-WARS™-Dark-Forces-Remaster-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Baldurs-Gate-3-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Dawn-of-Kagura-Maikas-Story-The-Dragons-Wrath-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Ira-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <button class="btn1">Learn more</button>
            <br>
            <h3 style="color: white" id="rah2">Recently Updates</h3>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="POed-Definitive-Edition-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="BEAST-False-Prophet-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Secrets-of-Grindea-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Achilles-Legends-Untold-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Athenian-Rhapsody-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="SLUDGE-LIFE-2-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Pharaoh-A-New-Era-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Dawn-of-Kagura-Maikas-Story-The-Dragons-Wrath-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <button class="btn1">Learn more</button>
            <h3 style="color: white" id="rah2">Action</h3>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="We-Need-To-Go-Deeper-Complete-Edition-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Drake-Hollow-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="no-sleep-for-sole-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="ENDLESS™-Space-2-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Caves-of-Lore-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Athenian-Rhapsody-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="The-Mystery-Of-Woolley-Mountain-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Tents-and-Trees-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <button class="btn1">Learn more</button>
            <h3 style="color: white" id="rah2">RPG</h3>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Secrets-of-Grindea-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Telepath-Tactics-Liberated-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="A-Night-at-the-Watermill-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Everafter-Falls-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Whispers-in-the-Moss-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="House-of-Lust-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Vendir-Plague-of-Lies-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="BEAST-False-Prophet-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <button class="btn1">Learn more</button>
            <h3 style="color: white" id="rah2">Open World</h3>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Savant-Ascent-REMIX-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="House-of-Lust-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Wizardry-Proving-Grounds-of-the-Mad-Overlord-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="SLUDGE-LIFE-2-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Stardew-Valley-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="BEAST-False-Prophet-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Drake-Hollow-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="We-Need-To-Go-Deeper-Complete-Edition-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <button class="btn1">Learn more</button>
            <h3 style="color: white" id="rah2">Horror</h3>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="TAMAKAGURA-Tales-of-Turmoil-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Alone-in-the-Dark-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Outcast-A-New-Beginning-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Pan-Pan-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="A-Night-at-the-Watermill-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Dawn-of-Kagura-Maikas-Story-The-Dragons-Wrath-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Baldurs-Gate-3-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <div class="card" style="width:100px">
                <img class="card-img-top1" src="Ira-Free-Download-384x178.jpg" alt="Card image">
            </div>
            <button class="btn1">Learn more</button>
            <br>
            <br>
            <br>
            <div class="dv6">
                <h3 id="h3">Our mission</h3>
                <hr id="hr">
                <p id="p10">We believe in DRM-FREE gaming. That’s why we launched GOG Unlocked so you (as a user) can test out a game before deciding on purchasing it! Developers work incredibly hard to create amazing PC games just for you. If you love a game, we highly encourage you to purchase it on the official store.</p>
                <p id="p11">&copy;2024 all copyrights for Abderrahim Khali Ali.</p>
            </div>
    </form>
    </form>
</body>
</html>