<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P{
            border: 1px dotted black;
            width:25%
        }
        #t1{
            color: red;
        }
        #t2{
            color: green;
            letter-spacing: 5px; /*espacement entre les lettres*/
            text-transform: uppercase;  /*texte en majscule*/
        }
        .c1{
            color: blue;
            text-align: center;
            border: 1px solid black;
            width: 40%;
        }
        div.c2{
            border: 1px solid blue;
            border-radius: 10px;
            width: 30%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p style="color:blue;">Bonjoure</p>
    <p>Hello dotted</p>
    <p style="border: 1px dashed blue; width: 30%;">Hello dashed</p>
    <p style="border: 1px solid blue; width: 30%;">Hello solid</p>
    <h1 id="t1">Titre1</h1>
    <h1 id="t2">Titre2</h1>

    <h1 class="c1" style="color: brown"> titre c1</h1>
    <div class="c1">div c1</div>
    <div class="c2">div c2</div>
</body>
</html>